<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color: black;
}
body h1{
  font-family: sans-serif;
  font-size: 50px;
  color: white;
  
}
a{
  text-decoration: none;
}

.heading{
  font-family: Comic Sans MS;
  font-size: 25px;
  color: white;
}
.container {
    position: relative;
    width: 20%;
    float: left;
    margin-right: 5%;
    margin-bottom: 5%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.middle p{
  color: white;
}

</style>
</head>
<body>

<h1>Events</h1>
<p class="heading">The events that we conduct throughout the year.</p>

<div class="container">
  <img src="images/1 (1).jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <a href=""><div class="text">Auto Quiz</div></a>
    <p>Ultimate challenge for automobile lovers...</p>
  </div>
</div>
<div class="container">
  <img src="images/1 (3).jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
   <a href=""> <div class="text">Autorun 4.0</div>
    <p>Follow clues and complete the treasure hunt...</p>
  </div>
</div>
<div class="container">
  <img src="images/1 (6).jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <a href=""><div class="text">Dart Mania</div>
    <p>Delve your way through each stage to experience the ultimate swirl...</p>
  </div>
</div>
<div class="container">
  <img src="images/1 (5).jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <a href=""><div class="text">Cycling</div>
    <p>The race for last position is on</p>
  </div>
</div>
<div class="container">
  <img src="images/1 (7).jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <a href=""><div class="text">IC Engine workshop</div>
    <p>Fancied combustion engine and automotive mechanics...</p>
  </div>
</div>
<div class="container">
  <img src="images/1 (8).jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <a href=""><div class="text">Inventus</div>
    <p>Discover the hidden inventor inside you...</p>
  </div>
</div>
<div class="container">
  <img src="images/1 (9).jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <a href=""><div class="text">Jig for a Jigsaw</div>
    <p>Tussle your way through the jigsaw to unravel the thrill...</p>
  </div>
</div>
<div class="container">
  <img src="images/1 (10).jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
   <a href=""> <div class="text">LED show</div>
    <p>Witness the illuminated night...</p>
  </div>
</div>
<div class="container">
  <img src="images/1 (11).jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <a href=""><div class="text">Fresher Orientation</div>
    <p>Delve into the depths of your brains to find the answers...</p>
  </div>
</div>
<div class="container">
  <img src="images/1 (12).jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
   <a href=""> <div class="text">Paint your Car</div>
    <p>Best design of car...</p>
  </div>
</div>
<div class="container">
  <img src="images/1 (13).jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <a href=""><div class="text">Renibu$</div>
    <p>Do you have what it takes?</p>
  </div>
</div>
<div class="container">
  <img src="images/1 (14).jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
   <a href=""> <div class="text">Stunt Mania</div>
    <p>The best attraction of MZ... Bike stunts</p>
  </div>
</div>
  
</body>
</html>
